{
  "manifest_version": 3,
  "name": "Juris Assistant",
  "version": "1.1",
  "description": "Assistente jurídico com IA",
  "permissions": ["storage", "activeTab", "tabs", "scripting", "sidePanel"],
  "host_permissions": [
    "https://juris-assistant-api.onrender.com/",
    "https://*.trt.jus.br/*",
    "https://*.trf.jus.br/*",
    "https://pje.tst.jus.br/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Juris Assistant"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.trt.jus.br/*", "https://*.trf.jus.br/*", "https://pje.tst.jus.br/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}